# Variáveis de ambiente para o banco de dados PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= # Ex: brain_agriculture_db
POSTGRES_HOST= 
POSTGRES_PORT=

# URL de conexão completa (FastAPI/SQLAlchemy usará esta)
DATABASE_URL=
# Outras configurações (opcional)
ENVIRONMENT=